REM GENRE Japanese
REM DATE 2018
REM DISCID 070A1813
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Kenichiro Suehiro (.....) & MAYUKO"
TITLE "...... Original Soundtrack"
REM COMPOSER ""
FILE "01 - MAYUKO - ........wav" WAVE
  TRACK 01 AUDIO
    TITLE "......."
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800648
    INDEX 01 00:00:00
FILE "02 - Kenichiro Suehiro - ........wav" WAVE
  TRACK 02 AUDIO
    TITLE "......."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800649
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "......"
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800650
    INDEX 00 03:16:03
FILE "03 - MAYUKO - .......wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "............"
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800651
    INDEX 00 02:40:33
FILE "04 - MAYUKO - .............wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "........."
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800652
    INDEX 00 02:01:05
FILE "05 - MAYUKO - ..........wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE ".........."
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800653
    INDEX 00 02:19:74
FILE "06 - MAYUKO - ...........wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "......."
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800654
    INDEX 00 02:46:47
FILE "07 - MAYUKO - ........wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "............"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800655
    INDEX 00 02:32:42
FILE "08 - Kenichiro Suehiro - .............wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "....."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800656
    INDEX 00 02:19:49
FILE "09 - Kenichiro Suehiro - ......wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "......."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800657
    INDEX 00 02:25:65
FILE "10 - Kenichiro Suehiro - ........wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "...."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800658
    INDEX 00 01:49:13
FILE "11 - Kenichiro Suehiro - .....wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "..........."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800659
    INDEX 00 01:49:65
FILE "12 - Kenichiro Suehiro - ............wav" WAVE
    INDEX 01 00:00:00
FILE "13 - Kenichiro Suehiro - ........wav" WAVE
  TRACK 13 AUDIO
    TITLE "......."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800660
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "........"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800661
    INDEX 00 02:03:48
FILE "14 - Kenichiro Suehiro - .........wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "....."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800662
    INDEX 00 02:18:30
FILE "15 - Kenichiro Suehiro - ......wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "....."
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800663
    INDEX 00 02:47:60
FILE "16 - MAYUKO - ......wav" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "............"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800664
    INDEX 00 01:42:14
FILE "17 - Kenichiro Suehiro - .............wav" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "......"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800665
    INDEX 00 02:29:74
FILE "18 - Kenichiro Suehiro - .......wav" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE ".............."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800666
    INDEX 00 01:50:24
FILE "19 - Kenichiro Suehiro - ...............wav" WAVE
    INDEX 01 00:00:00
