REM GENRE Japanese
REM DATE 2018
REM DISCID 240B0116
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Kenichiro Suehiro (.....) & MAYUKO"
TITLE "...... Original Soundtrack"
REM COMPOSER ""
FILE "01 - Kenichiro Suehiro - ...... -Main Theme-.wav" WAVE
  TRACK 01 AUDIO
    TITLE "...... -Main Theme-"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800626
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "......."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800627
    INDEX 00 03:09:66
FILE "02 - Kenichiro Suehiro - ........wav" WAVE
    INDEX 01 00:00:00
FILE "03 - Kenichiro Suehiro - .........wav" WAVE
  TRACK 03 AUDIO
    TITLE "........"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800628
    INDEX 01 00:00:00
FILE "04 - Kenichiro Suehiro - .......wav" WAVE
  TRACK 04 AUDIO
    TITLE "......"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800629
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "........"
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800630
    INDEX 00 01:44:65
FILE "05 - MAYUKO - .........wav" WAVE
    INDEX 01 00:00:00
FILE "06 - MAYUKO - ..............wav" WAVE
  TRACK 06 AUDIO
    TITLE "............."
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800631
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "........."
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800632
    INDEX 00 01:37:53
FILE "07 - MAYUKO - ..........wav" WAVE
    INDEX 01 00:00:00
FILE "08 - MAYUKO - ........wav" WAVE
  TRACK 08 AUDIO
    TITLE "......."
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800633
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "......"
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800634
    INDEX 00 01:31:29
FILE "09 - MAYUKO - .......wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "........"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800635
    INDEX 00 01:43:10
FILE "10 - Kenichiro Suehiro - .........wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "....."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800636
    INDEX 00 01:32:53
FILE "11 - Kenichiro Suehiro - ......wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "......."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800637
    INDEX 00 02:28:00
FILE "12 - Kenichiro Suehiro - ........wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "..."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800638
    INDEX 00 02:18:30
FILE "13 - Kenichiro Suehiro - ....wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Yes Sir!!"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800639
    INDEX 00 02:15:14
FILE "14 - Kenichiro Suehiro - Yes Sir!!.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "...."
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800640
    INDEX 00 02:23:32
FILE "15 - MAYUKO - .....wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "...."
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800641
    INDEX 00 01:33:61
FILE "16 - Kenichiro Suehiro - .....wav" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "....."
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800642
    INDEX 00 01:56:46
FILE "17 - MAYUKO - ......wav" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "......."
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800643
    INDEX 00 01:33:67
FILE "18 - MAYUKO - ........wav" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "......"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800644
    INDEX 00 01:36:60
FILE "19 - Kenichiro Suehiro - .......wav" WAVE
    INDEX 01 00:00:00
FILE "20 - Kenichiro Suehiro - ....!.wav" WAVE
  TRACK 20 AUDIO
    TITLE "....!"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800645
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    TITLE "......"
    PERFORMER "Kenichiro Suehiro"
    REM COMPOSER ""
    ISRC JPE301800646
    INDEX 00 01:46:74
FILE "21 - Kenichiro Suehiro - .......wav" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE ".."
    PERFORMER "MAYUKO"
    REM COMPOSER ""
    ISRC JPE301800647
    INDEX 00 03:24:46
FILE "22 - MAYUKO - ...wav" WAVE
    INDEX 01 00:00:00
